<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_header_dilog"

    >
    
    <TextView
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="12dp"
        android:background="@drawable/background_header_dilog_yellow"
        android:text="Add Student"/>

    <EditText
        android:id="@+id/edtaddname"
        android:background="@drawable/background_white_corner_10_border"
        android:hint="nhập tên"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/edtaddage"
        android:hint="nhập tuổi"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_white_corner_10_border"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/edtadddiem"
        android:background="@drawable/background_white_corner_10_border"
        android:hint="nhập điểm tb"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/edtaddstatus"
        android:hint="nhập status"
        android:background="@drawable/background_white_corner_10_border"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/edtaddlink"
        android:background="@drawable/background_white_corner_10_border"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="nhập link ảnh"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:background="@drawable/background_header_dilog_button"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:text="Add"/>
    <Button
        android:id="@+id/btnhuy"
        android:alpha="0.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_header_dilog_button"
        android:layout_weight="1"
        android:text="Huy"/>

</LinearLayout>
    

</LinearLayout>